import reactld.example.Article

model {
    Article article
}
json {
    "@context" {
        "@language" "en"
        type {
            "@id" "http://schema.example/blog/type/"
        }
        rdf { "@id" "http://www.w3.org/1999/02/22-rdf-syntax-ns#" }
        blog { "@id" "http://schema.example/blog/" }
        title "rdf:title"
        description "rdf:description"
        author "blog:author"
        foaf {
            "@id" "http://xmlns.com/foaf/0.1/"
        }
        name "foaf:name"
        picture "foaf:picture"
        comments "blog:comments"
    }
    "@id" g.link(controller: 'articles', action: 'show', params: [slug: article.slug], mapping: 'article')
    "@type" "type:Article"
    title article.title
    description article.text
    author {
        "@id" g.link(controller: 'authors', params: [username: article.author.username])
        name article.author.displayName
        picture { "@id" article.author.picture.url }
    }
    comments { "@id" g.link(controller: 'comments', action: 'byArticle', params: [slug: article.slug]) }
}